# ObjectSelector

./: README.md  settings.gradle
AndroidMockServer/: Server.py
app/: build.gradle
app/src/androidTest/java/ro/atm/dmc/objectselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/atm/dmc/objectselector/: AddLocationActivity.java  HistoryActivity.java  MainActivity.java  PreferencesInterface.java  SettingsActivity.java  StatisticsActivity.java  TestServerTask.java  UploadPhotoActivity.java
app/src/main/java/ro/atm/dmc/objectselector/adaptors/: PhotoAdapter.java
app/src/main/java/ro/atm/dmc/objectselector/database/: ObjectRectangle.java  Photo.java  PhotoDataSource.java  PhotoDatabase.java  PhotosDAO.java  Statistics.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_location.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_upload_photo.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/ro/atm/dmc/objectselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
